var ACCESS_TOKEN = ' ';
var id = ' ';
var dataSheet = SpreadsheetApp.openByUrl(id).getSheetByName('แผ่น1');
var url = 'https://api.line.me/v2/bot/message/reply';
function doPost(e) {
  
  var replyToken = JSON.parse(e.postData.contents).events[0].replyToken;
 
  var userMessage = JSON.parse(e.postData.contents).events[0].message.text;
  var data = JSON.parse(e.postData.contents).events[0];
  var result;

  if (userMessage.match(/สรุป/)) {
  
    result = showSpreadSheet();             
  } else {

    result = insertToSpreadSheet(data);
  }
   
    reply(data, result);
}


function reply(data, msg) {
  UrlFetchApp.fetch(url, {
    'headers': {
      'Content-Type': 'application/json; charset=UTF-8',
      'Authorization': 'Bearer ' + ACCESS_TOKEN,
    },
    'method': 'post',
    'payload': JSON.stringify({
      'replyToken': data.replyToken,
      'messages': [{
        'type': 'text',
        'text': msg,
      }],
    }),
    });
  return ContentService.createTextOutput(JSON.stringify({'content': 'post ok'})).setMimeType(ContentService.MimeType.JSON);
}

function showSpreadSheet() {
  var FValues = dataSheet.getRange('B:B').getValues();
  var LastRow = FValues.filter(String).length;
  var spread = "";
  var range;
  var pay = dataSheet.getRange(2,7).getDisplayValue();
  var balance = dataSheet.getRange(3,7).getDisplayValue();
  if (LastRow == 1) {
    spread = spread + "คงเหลือ: " +　balance + " บาท\n"; 
    return spread;
  }

  for(var i = 1; i <= LastRow; i++) {
    for(var j = 1; j <= 3; j++) {
      var range = dataSheet.getRange(i, j);
      var rangeVal = range.getValue();
      if (i > 1 && j == 1) {
        rangeVal = Utilities.formatDate(rangeVal, 'GMT+7', 'MM/dd');
      }
      if (i > 1 && j == 3) {
        rangeVal = rangeVal + " บาท";
      }
      spread = spread + rangeVal + ",";
      if(j == 3) {
        spread = spread + "\n";
      }
    }
  }
  spread = spread +"💸- - - - - - - - - - - - - - - - - - -\n";
  spread = spread +"รายจ่ายรวม: " + pay + " บาท\n\n";
  spread = spread + "💰คงเหลือสุทธิ: " +　balance + " บาท💰\n";
  spread = spread +"💸- - - - - - - - - - - - - - - - - - -\n";
  return spread;
}

function insertToSpreadSheet(data) {
  var date = Utilities.formatDate(new Date(), 'GMT+7', 'MM/dd/yyyy');
  var FValues = dataSheet.getRange('B:B').getValues();
  var LastRow = FValues.filter(String).length;

  var inputArray = data.message.text.split(/\s+/);
  var product = inputArray[0];
  var price = inputArray[1];
  dataSheet.getRange(LastRow + 1, 1).setBorder(true, true, true, true, false, false).setValue(date);
  dataSheet.getRange(LastRow + 1, 2).setBorder(true, true, true, true, false, false).setValue(product);
  dataSheet.getRange(LastRow + 1, 3).setBorder(true, true, true, true, false, false).setValue(price);
  var str = [date, product, price].join(" ");
  return str + " บาท\n✍️บันทึกแล้ว";
};
